name=example-source
connector.class=rerorero.kafka.connect.example.StringGenSourceConnector
tasks.max=1

example.source.topic=test

transforms=replacer
transforms.replacer.type=rerorero.kafka.connect.example.ReplaceTransformer
transforms.replacer.example.target=y
transforms.replacer.example.replacement=n

transforms=encrypt
transforms.encrypt.type=com.github.rerorero.kafka.connect.transform.encrypt.Transform$Value
transforms.encrypt.service=vault
transforms.encrypt.mode=encrypt
transforms.encrypt.fields=userid,pageid
transforms.encrypt.vault.url=http://127.0.0.1:8200
transforms.encrypt.vault.key_name=mykey
