name=example-source
connector.class=rerorero.kafka.connect.example.StringGenSourceConnector
tasks.max=1

example.source.topic=test

transforms=replacer
transforms.replacer.type=rerorero.kafka.connect.example.ReplaceTransformer
transforms.replacer.example.target=y
transforms.replacer.example.replacement=n
