name=debezium-con
tasks.max=1

connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=127.0.0.1
database.port=13326
database.user=root
database.password=pass
database.server.id=1
database.server.name=default
database.whitelist=test
table.whitelist=test
database.history.kafka.bootstrap.servers=127.0.0.1:9092
database.history.kafka.topic=dbhistory.local
decimal.handling.mode=string
schemas.enable=false

"transforms": "addTopicPrefix",
"transforms.addTopicPrefix.type": "org.apache.kafka.connect.transforms.RegexRouter",
"transforms.addTopicPrefix.regex": "(.*)",
"transforms.addTopicPrefix.replacement": "mysql-debezium-$1"
